# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),  # Update version number
    prodvers=(1, 0, 0, 1),  # Update version number
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'BJR Software'),
        StringStruct('FileDescription', 'CastToTv Application'),
        StringStruct('FileVersion', '1.0.0.1'),  # Update version number
        StringStruct('InternalName', 'CastToTv'),
        StringStruct('LegalCopyright', '©2023 BJR Software'),
        StringStruct('OriginalFilename', 'CastToTv.exe'),
        StringStruct('ProductName', 'CastToTv'),
        StringStruct('ProductVersion', '1.0.0.1')  # Update version number
        ])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)